<!DOCTYPE html>
<html>
<head>
	<title>overflow tabs scroll::chrome</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<style type="text/css">
		div, ul, a {padding: 0;margin: 0;vertical-align: baseline;}
		body {font: 12px/150% "宋体";}
		ul,li {list-style-type: none;}
		.ui-tabs {
			overflow: hidden;
			position: relative;
			width: 300px;
			height: 30px;
		}
		.ui-tabs-con {
			overflow: hidden;
			width: 250px;
			height: 30px;
		}
		.ui-tabs-con-fix {
			display: block;
			float: left;
			position: relative;
			width: 30000px;
			height: 30px;
			margin-left: 0;
			background-color: rgb(150, 255, 255);
		}
		.ui-tabs-con-fix li {
			float: left;
			height: 30px;
			line-height: 28px;
			margin: 0 10px;
			padding: 0 3px;
			background-color: rgb(150, 155, 155);
			cursor: pointer;
		}
		.ui-tabs-con-fix li:hover, .ui-tabs-con-fix .active {
			background-color: rgb(255, 150, 255);
			color: #fff;
		}
		.ui-tabs-scroll {
			position: absolute;
			top: 0;
			right: 0;
			width: 50px;
			height: 30px;
			background-color: rgb(255, 255, 150);
		}
	</style>
</head>
<body>
<div class="ui-tabs">
	<div class="ui-tabs-con" id="uiTabsCon">
		<ul class="ui-tabs-con-fix" style="margin-left: 0px;" id="uiTabs">
			<li>选项卡1</li>
			<li>选项卡2</li>
			<li>选项卡3</li>
			<li>选项卡4</li>
			<li>选项卡5</li>
			<li>选项卡6</li>
		</ul>
	</div>
	<div class="ui-tabs-scroll">
		&nbsp;
	</div>
</div>
<script type="text/javascript">
	var $id = function(id) {return document.getElementById(id);}
	// 特殊属性未做处理
	var getStyle = (function(el, prop) {
		if ('ActiveXObject' in window) {
			getStyle = function (el, prop) {
				return el.currentStyle[prop];
			};
		} else {
			getStyle = function (el, prop) {
				return getComputedStyle(el, null)[prop];
			}
		}
		return getStyle;
	})();
	var App = {};
	App.init = function () {
		var uiTabsCon = $id('uiTabsCon');
		var uiTabsEl = $id('uiTabs');
		var uiTabsItemEl = uiTabsEl.getElementsByTagName('li');
		var lastActiveItem = null;
		// 选项卡个数 总实际宽 步长 展示区宽
		var tabsNum, tabsWidth, tabStep = 48, conWidth;
		tabsNum = uiTabsItemEl.length;
		tabsWidth = tabsNum * tabStep;
		conWidth = getStyle(uiTabsCon, 'width');
		conWidth = parseInt(conWidth, 10);
		console.log(conWidth, tabsWidth, tabsNum, tabStep);
		var i = 0, oItem, newMarginLeft = 0;
		function activeItem() {
			oItem = uiTabsItemEl[i];
			oItem.className = 'active';
			if (lastActiveItem != null) {
				lastActiveItem.className = '';
			}
			lastActiveItem = oItem;
			i++;
			// 更新显示
			newMarginLeft = conWidth - (i * tabStep + (2 * i - 1) * 10);
			newMarginLeft = newMarginLeft < 0 ? newMarginLeft : 0;
			uiTabsEl.style.marginLeft = newMarginLeft + 'px';
			if ( i == tabsNum ) i = 0;
		}
		activeItem();
		setInterval(activeItem, 2000);
	};
	App.init();
</script>
</body>
</html>